<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="通往 AGI 之路“通往 AGI 之路”文档是一份“含金量超标的 AI 领域的宝藏知识库”，提供一个“全面系统的 AI 学习路径”， 帮助大家了解从 AI 常见名词到 AI 应用等各方面知识，更重要的是希望引发大家思考“我可以用 AI 做什么，帮助自己更强大”， 对于系统学习 AI 帮助巨大。  分类：知识大全 文档地址：https:&#x2F;&#x2F;waytoagi.feishu.cn&#x2F;wiki&#x2F;QPe5w">
<meta property="og:type" content="article">
<meta property="og:title" content="一些值得收藏的飞书知识库">
<meta property="og:url" content="http://example.com/2025/01/11/%E4%B8%80%E4%BA%9B%E5%80%BC%E5%BE%97%E6%94%B6%E8%97%8F%E7%9A%84%E9%A3%9E%E4%B9%A6%E7%9F%A5%E8%AF%86%E5%BA%93/index.html">
<meta property="og:site_name" content="陈的博客">
<meta property="og:description" content="通往 AGI 之路“通往 AGI 之路”文档是一份“含金量超标的 AI 领域的宝藏知识库”，提供一个“全面系统的 AI 学习路径”， 帮助大家了解从 AI 常见名词到 AI 应用等各方面知识，更重要的是希望引发大家思考“我可以用 AI 做什么，帮助自己更强大”， 对于系统学习 AI 帮助巨大。  分类：知识大全 文档地址：https:&#x2F;&#x2F;waytoagi.feishu.cn&#x2F;wiki&#x2F;QPe5w">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-11T14:52:00.000Z">
<meta property="article:modified_time" content="2025-12-18T02:55:49.129Z">
<meta property="article:author" content="chen">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/01/11/%E4%B8%80%E4%BA%9B%E5%80%BC%E5%BE%97%E6%94%B6%E8%97%8F%E7%9A%84%E9%A3%9E%E4%B9%A6%E7%9F%A5%E8%AF%86%E5%BA%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/01/11/%E4%B8%80%E4%BA%9B%E5%80%BC%E5%BE%97%E6%94%B6%E8%97%8F%E7%9A%84%E9%A3%9E%E4%B9%A6%E7%9F%A5%E8%AF%86%E5%BA%93/","path":"2025/01/11/一些值得收藏的飞书知识库/","title":"一些值得收藏的飞书知识库"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一些值得收藏的飞书知识库 | 陈的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陈的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-文章"><a href="/archives/" rel="section"><i class="fa fa-file-text fa-fw"></i>文章</a></li><li class="menu-item menu-item-关于我"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-段子"><a href="/jokes/" rel="section"><i class="fa-solid fa-school fa-fw"></i>段子</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/11/%E4%B8%80%E4%BA%9B%E5%80%BC%E5%BE%97%E6%94%B6%E8%97%8F%E7%9A%84%E9%A3%9E%E4%B9%A6%E7%9F%A5%E8%AF%86%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一些值得收藏的飞书知识库 | 陈的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些值得收藏的飞书知识库
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-11 14:52:00" itemprop="dateCreated datePublished" datetime="2025-01-11T14:52:00+00:00">2025-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-18 02:55:49" itemprop="dateModified" datetime="2025-12-18T02:55:49+00:00">2025-12-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ol>
<li>通往 AGI 之路<br>“通往 AGI 之路”文档是一份“含金量超标的 AI 领域的宝藏知识库”，提供一个“全面系统的 AI 学习路径”， 帮助大家了解从 AI 常见名词到 AI 应用等各方面知识，更重要的是希望引发大家思考“我可以用 AI 做什么，帮助自己更强大”， 对于系统学习 AI 帮助巨大。</li>
</ol>
<p>分类：知识大全 文档地址：<a target="_blank" rel="noopener" href="https://waytoagi.feishu.cn/wiki/QPe5w5g7UisbEkkow8XcDmOpn8e">https://waytoagi.feishu.cn/wiki/QPe5w5g7UisbEkkow8XcDmOpn8e</a></p>
<p>关键词：内容全面、高频更新、社群活跃、最新最全</p>
<p>2.AGI 掘金知识库<br>AGI 掘金知识库是一个专注于 AGI 相关研究和应用的创新型知识库，使命是“推动 AGI 技术和 AI 应用落地发展”，应用于各行业创造价值，提供最新资讯、解决方案和有趣服务，愿景是“让 AI 技术触手可及”，为爱好者提供个性化知识工具。</p>
<p>分类：知识大全 文档地址：<a target="_blank" rel="noopener" href="https://km3dl0ffdl.feishu.cn/wiki/UvJPwhfkiitMzhkhEfycUnS9nAm">https://km3dl0ffdl.feishu.cn/wiki/UvJPwhfkiitMzhkhEfycUnS9nAm</a></p>
<p>核心内容：行业前沿资讯、AI 基础知识、行业报告、AIGC 应用榜、技术干货</p>
<p>3.奔赴 AGI<br>奔赴 AGI 知识库是一个完全免费、开放、大家一起建设和分享的平台，专门收集和分享最新、最有创意的 AIGC 学习资源。“相信分享知识能让人进步、能激发创新”。平台的使命是提供全面的 AIGC 学习资源，愿景是成为 AIGC 领域厉害的学习和资源共享中心，价值观就是开放分享、追求卓越、一直学习、互相尊重帮助。</p>
<p>分类：知识大全 文档地址：<a target="_blank" rel="noopener" href="https://aigcreative.feishu.cn/wiki/DQGiwCAwji9ZoAkwZ7Tcvqhvngf">https://aigcreative.feishu.cn/wiki/DQGiwCAwji9ZoAkwZ7Tcvqhvngf</a></p>
<p>核心内容：AI 产品库、AI 每日资讯、AI 数据库、热门 AI 工具研究、AI 提示词</p>
<p>4.AI 洞察者中心<br>AI 洞察者中心知识库面向 AI 产品创作者爱好者、想了解使用 AI 人群、想学习 AI 变现群体、想提升软实力的学生，帮助大家更好地利用 AI。有“对小白友好的教学体系”、每日更新的 AI 日报合集、每周更新的 AI Agent 智能体榜单、精选网站合集、变现方式，还有高手云集且对初学者友好的活跃社群。</p>
<p>分类：知识大全 文档地址：<a target="_blank" rel="noopener" href="https://bluefocus.feishu.cn/wiki/XcIiwWooAi6OgyksHcYc5X3knde">https://bluefocus.feishu.cn/wiki/XcIiwWooAi6OgyksHcYc5X3knde</a></p>
<p>核心内容：AI 日报、入门教学、进阶教学、变现方式、网站进行、AI Agent 榜单、Bot 拆解</p>
<p>5.AI 鹊桥 · 智库<br>“AI 鹊桥·智库”专注于 “AI 实践的免费知识库”，提供 AI 商业化应用、行业动态、实用工具分享、研报阅读及教程技巧教学，还汇聚了众多志同道合者交流分享。在这里可以了解行业动态、掌握实用工具、沉淀知识技能、探索实践之路，是了解和学习 AI 知识的不错知识库。</p>
<p>分类：实战总结 文档地址：<a target="_blank" rel="noopener" href="https://g7c5xfa0cz.feishu.cn/wiki/CEFJwoogJiIRG7kUISbc6JctnJg">https://g7c5xfa0cz.feishu.cn/wiki/CEFJwoogJiIRG7kUISbc6JctnJg</a></p>
<p>核心内容：Midjoury 专栏、Stable Diffusion 专栏、大厂 AI 实践汇总</p>
<p>6.AI 知识库｜ AI 实验室<br>AI 实验室旨在分享 AI 相关内容并探索其对未来的影响，而“AI 知识库”是 AI 实验室的一个“专注于 AI 领域分享的知识库”，帮助大家系统全面地学习 AI 知识和提升技能，了解行业动态、掌握实用工具、沉淀知识技能，还能助大家探索 AI 致富之路，实现更好的变现。</p>
<p>分类：实战总结 文档地址：<a target="_blank" rel="noopener" href="https://ssw9noe1h6.feishu.cn/wiki/wikcnuCVQB9PQ8BxUygJ6WXo0xc">https://ssw9noe1h6.feishu.cn/wiki/wikcnuCVQB9PQ8BxUygJ6WXo0xc</a></p>
<p>核心内容：ChatGPT 系列、AI 绘画系列、AI 工具教程 、AI 实用工具分享、变现思路、AI 研报资料库</p>
<p>7.LangGPT 结构化提示词<br>LangGPT 社区是“国内最大的提示工程社区”，LangGPT 意为结构化提示词，是帮助大家“编写高质量提示词的工具”，基于一套模块化、标准化的编写方法论。“结构化提示词被国内主流大模型智能体平台使用”，该社区已成为国内最具影响力的提示词工程师学习交流社群，愿景是“让人人都能写出高质量提示词”。</p>
<p>分类：实战总结 文档地址：<a target="_blank" rel="noopener" href="https://langgptai.feishu.cn/wiki/RXdbwRyASiShtDky381ciwFEnpe">https://langgptai.feishu.cn/wiki/RXdbwRyASiShtDky381ciwFEnpe</a></p>
<p>核心内容：提示词教程、高质量提示词合计、RAG 系列、AI Agent 系列、Sora 系列、AI 文章精选</p>
<p>8.水木 AI 知识库<br>水木 AI 知识库由水木 AI 社区发起，致力于持续“收集高质量的 AI 行业报告和学习资料”供从业者学习，同时还会不定期组织线上线下的讲座、沙龙、名企行等丰富的社区活动，欢迎大家参与。</p>
<p>分类：行业报告 文档地址：<a target="_blank" rel="noopener" href="https://sqesbpzxe8w.feishu.cn/wiki/QeuwwiVL8izdx2kYznTcsTzMn1f">https://sqesbpzxe8w.feishu.cn/wiki/QeuwwiVL8izdx2kYznTcsTzMn1f</a></p>
<p>核心内容：各行业报告、AI 学习资源</p>
<p>9.AI +X | Datawhale 学习指南<br>“AI +X | Datawhale 学习指南”通过“开源学习模式”，助力 AI 学习者与知识连接，与人连接，与场景连接，推动 AI 人才培养，学习指南真开源，可下载，可复制，引用请注明来源，遵循 CC-BY-NC-SA 协议。</p>
<p>分类：学习路径 文档地址：<a target="_blank" rel="noopener" href="https://datawhaler.feishu.cn/wiki/X9AVwtmvyi87bIkYpi2cNGlIn3v">https://datawhaler.feishu.cn/wiki/X9AVwtmvyi87bIkYpi2cNGlIn3v</a></p>
<p>核心内容：AI 学习路径、线上活动、AI + 学科、AI + 千行百业</p>
<p>10.AI 产品榜<br>AI 产品榜单由李榜主主导，联合 30 多位 AI 领域公众号主理人发布，是“被众多权威媒体和专家引用最多的榜单”。该榜单精心筛选分析了 10,000 多款 AI 产品，涵盖关键数据并进行分类，涉及 100 个细分领域，为您呈现内容丰富、观点独到的 AI 产品排名。</p>
<p>分类：数据分析 文档地址：<a target="_blank" rel="noopener" href="https://dnipkggqxh.feishu.cn/wiki/YTIUwM6Vmij4IQkSm9PctPWunIb">https://dnipkggqxh.feishu.cn/wiki/YTIUwM6Vmij4IQkSm9PctPWunIb</a></p>
<p>核心内容：赛道总榜、全球 APP 增长榜、国内总榜、出海总榜、全球总榜、GPTs 总榜</p>
<p>11.AI 产品数据榜<br>AI 产品数据榜由郎瀚威主导发布，精心筛选分析了超 10,000 个 Web 端 AI 产品，涵盖访问量、增长速度等关键数据，并对这些产品进行分类，涉及 50 多个 AI 细分领域，最终为用户呈现出内容丰富且观点独到的成果。</p>
<p>分类：数据分析 文档地址：<a target="_blank" rel="noopener" href="https://zw73xyquvv.feishu.cn/wiki/UH5QwtUWtis1gTk4R6rcnWK2nZc">https://zw73xyquvv.feishu.cn/wiki/UH5QwtUWtis1gTk4R6rcnWK2nZc</a></p>
<p>核心内容：GenAI 硬件榜单、全球总榜、国内总榜、出海总榜、垂直行业、国产 AI、海外 AI、投融资</p>
<p>总结<br>对于AI的入门会有非常大的帮助，也不需要再东找西找，把这些内容学完，相信对于AI会有更全面的认识，如果想要从事AI相关的工作，那么也会有比较大的帮助，如果你也对AI有很大的兴趣，那么可以和苏米一起学习和进步！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/05/%E6%88%92%E6%8E%89%E6%8A%96%E9%9F%B3%E7%AD%89%E4%BF%A1%E6%81%AF%E6%B5%81%E5%BA%94%E7%94%A8%E7%9A%84%E5%A5%BD%E6%96%B9%E6%B3%95/" rel="prev" title="戒掉抖音等信息流应用的好方法">
                  <i class="fa fa-angle-left"></i> 戒掉抖音等信息流应用的好方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/11/%E4%B8%8B%E8%BD%BD%E8%A7%86%E9%A2%91%E5%8F%B7%E7%9B%B4%E6%92%AD%E7%9A%84%E6%96%B9%E6%B3%95/" rel="next" title="下载视频号直播的方法">
                  下载视频号直播的方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">chen</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
